/* index.wxss */

page {
    background-color: #f7f7f7;
}

.banner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    height: 300rpx;
    color: #fff;
    background-color: #f7f7f7;
}

.banner .item-sales {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    margin: 30rpx 0 0 44rpx;
}

.banner .item-rank {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin: 30rpx 44rpx 0 0;
}

.banner .item-rank .image {
    width: 102rpx;
    height: 124rpx;
}

.banner .label {
    font-size: 24rpx;
    margin-bottom: 10rpx;
}

.banner .number {
    font-size: 80rpx;
}

.banner .prefix {
    font-size: 50rpx;
}

.banner .suffix {
    font-size: 50rpx;
}

.index-title {
    position: relative;
    display: block;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 32rpx;
    padding-left: 45rpx;
    border-bottom: 1rpx solid #e6e6e6;
}

.index-title::before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 30rpx;
    width: 5rpx;
    height: 20rpx;
    margin-top: -10rpx;
    background-color: #4796fa;
}

.customer {
    position: relative;
    z-index: 2;
    padding: 0 30rpx;
    margin-top: -100rpx;
    margin-bottom: 30rpx;
}

.customer-info {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10rpx;
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.075);
}

.customer-info .item {
    flex-grow: 1;
    max-width: 34%;
    padding: 30rpx 0;
    text-align: center;
    border-right: 1rpx solid #e6e6e6;
}

.customer-info .item:last-child {
    border-right: none;
}

.customer-info .label {
    display: block;
    font-size: 24rpx;
    margin-bottom: 14rpx;
    color: #b3b3b3;
}

.customer-info .number {
    display: block;
    font-size: 38rpx;
}

.customer-info .suffix {
    font-size: 24rpx;
}

.customer-info .per {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14rpx;
    font-size: 24rpx;
}

.customer-info .per .icon {
    width: 24rpx;
    height: 24rpx;
    margin-right: 8rpx;
}

.customer .index-title-navigator {
    background-size: 24rpx;
    background-repeat: no-repeat;
    background-position: center right 30rpx;
    background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px' viewBox='0 0 50 50'><path fill='#d3d3d3' d='M25.491,0.719c-1.056-0.998-2.722-0.951-3.72,0.107c-0.998,1.056-0.95,2.722,0.107,3.72L43.537,25L21.878,45.457c-1.057,0.997-1.104,2.662-0.107,3.719C22.289,49.726,22.985,50,23.685,50c0.648,0,1.297-0.237,1.806-0.717l23.685-22.369C49.702,26.416,50,25.725,50,25s-0.298-1.416-0.824-1.913L25.491,0.719z'/></svg>");
}

.task {
    background-color: #fff;
    border-top: 1rpx solid #e6e6e6;
}

.task .item {
    display: flex;
    align-items: center;
    padding: 30rpx 64rpx 30rpx 44rpx;
    border-bottom: 1rpx solid #e6e6e6;
    background-size: 24rpx;
    background-repeat: no-repeat;
    background-position: center right 30rpx;
    background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px' viewBox='0 0 50 50'><path fill='#d3d3d3' d='M25.491,0.719c-1.056-0.998-2.722-0.951-3.72,0.107c-0.998,1.056-0.95,2.722,0.107,3.72L43.537,25L21.878,45.457c-1.057,0.997-1.104,2.662-0.107,3.719C22.289,49.726,22.985,50,23.685,50c0.648,0,1.297-0.237,1.806-0.717l23.685-22.369C49.702,26.416,50,25.725,50,25s-0.298-1.416-0.824-1.913L25.491,0.719z'/></svg>");
}

.task .item .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 28rpx;
}

.task .item .label {
    flex-grow: 1;
    font-size: 30rpx;
}

.task .item .info {
    font-size: 24rpx;
}

.business {
    display: flex;
    align-items: center;
    border-top: 1rpx solid #e6e6e6;
    border-bottom: 1rpx solid #e6e6e6;
    background-color: #fff;
}

.business .item {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.business .item.navigator-hover {
    background-color: transparent;
}

.business .item .icon {
    width: 88rpx;
    height: 88rpx;
    margin-bottom: 15rpx;
}

.business .item .label {
    font-size: 24rpx;
}
