<!-- pages/customer-adviser/customer-adviser.wxml -->
<!-- search start -->
<view class='search-bar'>
    <image class='icon' src='/image/icon-search.png'></image>
    <input class='input' placeholder='姓名、手机号' confirm-type='search' />
</view>
<!-- search over -->
<scroll-view class='main-scroll' scroll-y enable-back-to-top>
    <!-- list start -->
    <view class='list-customer'>
        <!-- <view class='empty'>加载中...</view> -->
        <!-- item start -->
        <navigator class='item arrow' url='/pages/customer-content/customer-content'>
            <view class='avatar'>
                <image class='image' src='/image/image-default.jpg'></image>
                <image class='badge' src='/image/icon-woman.png'></image>
            </view>
            <view class='info'>
                <view class='row'>
                    <text class='name'>刘雅静</text>
                </view>
                <view class='row'>
                    <view class='label-group'>
                        <text class='label-icon rank'>青铜会员</text>
                        <text class='label-icon phone'>13855558888</text>
                    </view>
                </view>
            </view>
        </navigator>
        <!-- item over -->
    </view>
    <!-- list over -->
</scroll-view>
