<!-- pages/my/my.wxml -->
<!-- banner start -->
<view class='banner-user banner-wave'>
    <view class='wave-1'></view>
    <view class='wave-2'></view>
    <view class='avatar'>
        <image class='image' src='/image/image-default.jpg'></image>
    </view>
    <view class='info'>
        <text class='name'>王小树</text>
        <text class='label'>日月光中心广场店</text>
    </view>
</view>
<!-- banner over -->
<!-- list start -->
<view class='list-my list-my-first'>
    <navigator class='item' url='/pages/my-code/my-code'>
        <view class='icon'>
            <image class='image' src='/image/icon-10.png'></image>
        </view>
        <view class='info'>
            <text class='name'>我的二维码</text>
        </view>
    </navigator>
</view>
<!-- list over -->
<view class='divider'></view>
<!-- list start -->
<view class='list-my'>
    <navigator class='item' url='/pages/my-income/my-income'>
        <view class='icon'>
            <image class='image' src='/image/icon-11.png'></image>
        </view>
        <view class='info'>
            <text class='name'>我的业绩</text>
        </view>
    </navigator>
    <navigator class='item' url='/pages/my-reward/my-reward'>
        <view class='icon'>
            <image class='image' src='/image/icon-12.png'></image>
        </view>
        <view class='info'>
            <text class='name'>我的奖品</text>
        </view>
    </navigator>
</view>
<!-- list over -->
<!-- <view class='divider'></view> -->
<!-- list start -->
<!-- <view class='list-my'>
    <navigator class='item' url=''>
        <view class='icon'>
            <image class='image' src='/image/icon-13.png'></image>
        </view>
        <view class='info'>
            <text class='name'>设置</text>
        </view>
    </navigator>
</view> -->
<!-- list over -->