<!-- pages/reward/reward.wxml -->
<!-- customer start -->
<view class='task-content-customer'>
    <view class='inner-customer'>
        <view class='avatar'>
            <image class='image' src='/image/image-default.jpg'></image>
        </view>
        <view class='info'>
            <view class='row'>
                <text class='name'>刘雅静</text>
            </view>
        </view>
        <picker class='picker-date' mode='multiSelector' value='{{multiIndex}}' range='{{multiArray}}' bindchange="bindMultiPickerChange">
            <view class="picker">{{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}</view>
        </picker>
    </view>
</view>
<!-- customer over -->
<view class='divider'></view>
<!-- list start -->
<view class='list-reward'>
    <!-- item start -->
    <view class='item'>
        <view class='item-header'>
            <text class='title'>粉丝招募</text>
            <text class='date'>2019年1月 第2周</text>
        </view>
        <view class='item-body'>
            <view class='info'>
                <view class='info-group'>
                    <text>目标: 20个</text>
                    <text>还剩<text class='color-1'>0</text>人</text>
                </view>
                <text>100%</text>
            </view>
            <view class='progress'>
                <view class='progress-bar' style='width: 100%'></view>
            </view>
        </view>
        <view class='item-footer'>
            <button class='button' bindtap='receive'>领取奖励</button>
        </view>
    </view>
    <!-- item start -->
    <!-- item start -->
    <view class='item'>
        <view class='item-header'>
            <text class='title'>销售额</text>
            <text class='date'>2019年1月 第2周</text>
        </view>
        <view class='item-body'>
            <view class='info'>
                <view class='info-group'>
                    <text>目标: 2000元</text>
                    <text>还需<text class='color-1'>0</text>元</text>
                </view>
                <text>100%</text>
            </view>
            <view class='progress'>
                <view class='progress-bar' style='width: 100%'></view>
            </view>
        </view>
        <view class='item-footer'>
            <button class='button button-complete' disabled>已领取</button>
        </view>
        <image class='seal' src='/image/seal-finish.png'></image>
    </view>
    <!-- item start -->
    <!-- item start -->
    <view class='item'>
        <view class='item-header'>
            <text class='title'>复购顾客数</text>
            <text class='date'>2019年1月 第2周</text>
        </view>
        <view class='item-body'>
            <view class='info'>
                <view class='info-group'>
                    <text>目标: 25%个</text>
                    <text>还剩<text class='color-1'>3</text>个复购顾客</text>
                </view>
                <text>85%</text>
            </view>
            <view class='progress'>
                <view class='progress-bar' style='width: 85%'></view>
            </view>
        </view>
        <view class='item-footer'>
            <button class='button' disabled>领取奖励</button>
        </view>
    </view>
    <!-- item start -->
</view>
<!-- list over -->